<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Board Overlords</title>
    <style>
        body{
            background: black;
            text-align: center;
        }
        div {
            color: lightskyblue;
            width: 100%;
            max-width: 480px;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    
    <div>Boardgame Electronic Overlords</div><br>
    <a href="HeS/HeS.htm"><img src="assets/HeS-Banner.jpg"></a><br>
    <a href="HeQ/HeQ.htm"><img src="assets/HeQ-Banner.jpg"></a><br>
    <a href="RPG-Terminal/index.html">RPG Terminal</a><br>
    
</body>

</html>
